{% extends 'front_base.html' %}
{% from 'bootstrap/form.html' import render_form %}

{% block title %}Login{% endblock %}

{% block content %}
<div id="carousel_container" class="carousel slide full_height">
	<div class="carousel-inner full_height">
		<div id="lanrenzhijia_home" class="lanrenzhijia item active" tag="home" progress="150">
			<div id="main">
				<div id="splash">
					<div class="container splash-container">
						<img src="{{ url_for('static', filename='images/title.png') }}" alt="百度微任务" class="ani_step_2"/>
						<div id="splash_introduction" class="ani_step_2">
							<img src="{{ url_for('static', filename='images/home_desc.png') }}" alt="百度微任务介绍"/>						</div>
						<div id="download_btn_group" class="container ani_step_1">
							<div id="download_place_holder" class="horizental-item" ></div>
							<div class="horizental-item">
								<a href="http://www.lanrenzhijiazhijia.com/" target="_blank" id="splash_download_button" class="download-button">
									<div class="download-title">
										<div id="download_icon"></div><span>&nbsp;&nbsp;立即体验</span>									</div>
									<div class="download-subtitle">
										这是账号管理系统，可以登陆的账号有									
									</div>
								</a>							
							</div>
					  <div class="horizental-item">
								<div id="splash_download_qrcode">
									<!-- <img class="qrcode" src="{{ url_for('static', filename='images/qrcode.png') }}" alt="二维码下载"> -->
									<!-- <div id="qrcode_hint">建议使用<a href="http://www.lanrenzhijiazhijia.com/">百度手机浏览器</a>扫描</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="lanrenzhijia_intro" class="lanrenzhijia item" tag="intro" progress="300">
			<div id="main">
				<div id="splash" class="ani_step_1">
					<div class="container splash-container">
						<img src="{{ url_for('static', filename='images/intro_splash.png') }}" alt="微任务介绍"/>					
					</div>
				</div>
			</div>
		</div>
		<div id="lanrenzhijia_gift" class="lanrenzhijia item" tag="gift" progress="450">
			<div id="main">
				<div id="splash">
					<div class="container splash-container ani_step_2">
						<img src="{{ url_for('static', filename='images/gift_splash.png') }}" alt="精美礼品"/>					
					</div>
					<div id="splash_introduction" class="ani_step_2">
						<h2>赚礼券，换大礼！</h2>
						<p>快来登录众测平台，赚礼券兑换丰厚实物大礼！<br>
						iPad、小米、百度U盘，海量礼品等您拿！</p>

					</div>


					<a href="http://www.lanrenzhijiazhijia.com/" target="_blank" id="splash_download_button" class="download-button ani_step_1">
						<div class="download-title">
							马上赚钱&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ url_for('static', filename='images/arrow_gift.png') }}" alt="访问">						
						</div>
					</a>				
				</div>
			</div>
		</div>
		<div id="lanrenzhijia_feedback" class="lanrenzhijia item" tag="feedback" progress="600">
			<div id="main">
				<div id="splash">
					<div class="container splash-container ani_step_2">
						<img src="{{ url_for('static', filename='images/feedback_splash.png') }}" alt="意见反馈"/>					
					</div>
					<div id="splash_introduction" class="ani_step_2">
						<h2>人人都是产品经理！</h2>
						<p>报BUG、提优化，请把您天马行空的创意反馈给我们；<br>
						如新功能建议被采纳，还有惊喜奉上哦！</p>
					</div>
					<a href="mailto:microtask@baidu.com" id="splash_download_button" class="download-button ani_step_1">
						<div class="download-title">
							邮件反馈&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ url_for('static', filename='images/arrow_feedback.png') }}" alt="反馈">						
						</div>
					</a>				
				</div>
			</div>
		</div>
		<div id="lanrenzhijia_related" class="lanrenzhijia item" tag="related" progress="750">
			<div id="main">
				<div id="splash" class="ani_step_1">
					<div class="container splash-container">
						<div class="horizental-item">
							<img id="related_demo" src="{{ url_for('static', filename='images/related_demo.png') }}" alt="演示项目"/>						</div>
						<div class="horizental-item">
							<div id="splash_introduction">
								<div class="container">
									<div class="horizental-item">
										<img src="{{ url_for('static', filename='images/fresh_icon.png') }}" alt="尝鲜"/>									</div>
									<div class="horizental-item">
										<h3>优先体验未发布功能，<br>成为百度产品设计师！</h3>
									</div>
								</div>
								<p>我们将对您的以下行为以礼券结算：<br>
									通过懒人之家尝鲜下载百度产品；<br>
									通过百度尝鲜优先体验百度产品尝鲜版；<br>
									对线上版和尝鲜版产品提供意见和反馈；								
								</p>
								<div id="download_btn_group" class="container">
									<div class="horizental-item">
										<a href="http://www.lanrenzhijiazhijia.com/" target="_blank" id="splash_download_button" class="download-button">
											<div class="download-title">
												<div id="download_icon"></div><span>&nbsp;&nbsp;立即体验</span>						
											</div>
											<div class="download-subtitle">
												百度尝鲜V3.1.1 下载 11月20日更新											
											</div>
										</a>									
									</div>
							  <div class="horizental-item">
										<div id="splash_download_qrcode">
											<img class="qrcode" src="{{ url_for('static', filename='images/qrcode_fresh.png') }}" alt="二维码下载">
											<div id="qrcode_hint">建议使用
												<a href="http://www.lanrenzhijiazhijia.com/">百度手机浏览器</a>扫描
											</div>
										</div>
									</div>
								</div>
								<p>更多精彩内容请访问&nbsp;<a target="_blank" href="http://www.lanrenzhijiazhijia.com/">懒人</a>&nbsp;&gt;</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer" >
    <div id="navbar">
		<div id="dash" ></div>
		<div id="progress"></div>
		<div id="navbtns" class="container" >
			<div class="navbtn">
				<a href="javascript:switchlanrenzhijia(0)">
					<img id="img_home" src="{{ url_for('static', filename='images/home_selected.png') }}" alt="关于我们">
					<div>关于我们</div>
				</a>
			</div>
			<div class="navbtn">
				<a href="javascript:switchlanrenzhijia(1)">
					<img id="img_intro" src="{{ url_for('static', filename='images/intro.png') }}" alt="可登陆的系统">
					<div>可登陆的系统</div>
				</a>
			</div>
			<div class="navbtn">
				<a href="javascript:switchlanrenzhijia(2)">
					<img id="img_gift" src="{{ url_for('static', filename='images/gift.png') }}" alt="注册账号">
					<div>注册账号</div>
				</a>
			</div>
			<div class="navbtn">
				<a href="javascript:switchlanrenzhijia(3)">
					<img id="img_feedback" src="{{ url_for('static', filename='images/feedback.png') }}" alt="查询账号">
					<div>查询账号</div>
				</a>
			</div>
			<div class="navbtn">
				<a href="javascript:switchlanrenzhijia(4)">
					<img id="img_related" src="{{ url_for('static', filename='images/related.png') }}" alt="找回密码">
					<div>找回密码</div>
				</a>
			</div>
		</div>
    </div>
</div>
{% endblock %}

{% block footer %}{% endblock %}
